<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eSMhJZn9{OFU*#x%NO~~">moveMotorZIP</variable><variable id="pj,cVq9sC;HfV@~m+st0">myImage</variable><variable id="W.j~`#Mr0O/7sH0+_ine">sprite</variable></variables><block type="device_forever" id="ZuLdXMNz}Lro4Ehzxqq9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="il?NX+]5nuanE+8*rB`]"><field name="VAR" id="pj,cVq9sC;HfV@~m+st0">myImage</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="M20|mm-QS`4Wb4js-#,{"><field name="LEDS">`
        # # # # # # # # # # 
        # . . . . . . . . # 
        # . . . . . . . . # 
        # . . . . . . . . . 
        # # # # # # # # # #
        `</field></block></value><next><block type="device_scroll_image" id="PevjRXH%P(,|+b[b^ap6"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="c%{-DS/..Rfia)g:mLC8"><field name="VAR" id="pj,cVq9sC;HfV@~m+st0">myImage</field></block></value><value name="frameoffset"><shadow type="math_number" id="CP1sn:0}9t?XlOYl:N.I"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="l:[!KTm$tRwxLv(nV2t8"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="t%5FXC7C~BI6l:b%v~;8" x="158" y="21"><statement name="HANDLER"><block type="variables_set" id="aFg?|Gz:ZhH=V(-WWmnE"><field name="VAR" id="eSMhJZn9{OFU*#x%NO~~">moveMotorZIP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ZIP_LED_create" id="3@27?9d!s-f;M7RTz}@,"><value name="numZips"><shadow type="math_number" id="/*1[MGU1Z!FcEhP/A|Tv"><field name="NUM">4</field></shadow></value></block></value><next><block type="kitronik_move_motordisplay_set_brightness" id="zN=HX4y4V[-p,5rF%om:"><value name="moveMotorZIP"><block type="variables_get" id="-Mkh{eY]TG.pFZrI%:Gd"><field name="VAR" id="eSMhJZn9{OFU*#x%NO~~">moveMotorZIP</field></block></value><value name="brightness"><shadow type="math_number_minmax" id="gD?i$_-s*Mn~EJe/|]{v"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="pU,dCRp6CFwV$tl$PAXt"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="=6`R#D|hJ7BU-,v[$5?a"><value name="pause"><shadow type="timePicker" id="`b=aM.gJB_dYH/3SoukP"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="6ou3PY@zs*HX|v+ThXz["><next><block type="device_show_leds" id="$AKYd.2xgUIo6.=*zfUC"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="k0i{uAada0(Mye7!{xkj" disabled="true" x="106" y="60"></block><block type="device_forever" id="uAvey*,0SCN@(hT}2bF|" x="379" y="139"></block><block type="variables_set" id="81;;nTp+QD9__ek%@Fn)" disabled="true" x="508" y="286"><field name="VAR" id="pj,cVq9sC;HfV@~m+st0">myImage</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="{i,7ZP[/O)@Q,HMqSa{|" disabled="true"><field name="LEDS">`
        # # # # # # # # # # 
        # . . . . . . . . # 
        # . . . . . . . . # 
        . . . . . . . . . # 
        # # # # # # # # # #
        `</field></block></value></block><block type="device_forever" id="K$L]BFO6oCJFFkWa5wr:" x="-195" y="336"><statement name="HANDLER"><block type="radioRaiseEvent" id="/IvGD@Qqf3eWgMDYI+rL"><value name="src"><shadow type="control_event_source_id" id="a4I=Nfz0s:+11xvp7(`B"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="zxgwb1u6$xqf]9Zj2p3~"><field name="id">EventBusValue.MES_ALERT_EVT_PLAY_RINGTONE</field></shadow></value><next><block type="controls_if" id="ke+ylpXPn~f0X#-#K[uL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a:Pn8#PxRcH1RT9c)([]"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="kitronik_move_motor_drive" id="s{F3H7|!q5[JgNgQ1Mq="><field name="direction">Kitronik_Move_Motor.DriveDirections.Right</field><value name="speed"><shadow type="math_number_minmax" id="Qf.B|;)Gz+%+/=CkF9Jm"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><statement name="ELSE"><block type="kitronik_move_motor_drive" id="/mL[9v|vbS5G5AEdcQLW"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="$_4**gYz7cZbj9(Le%J5"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="B7c.`?h-Imfz*J*EfMhU" x="132" y="419"><statement name="HANDLER"><block type="kitronik_move_motor_set_zip_color" id="e,Zt}fYsMa(jI5rFz28~"><value name="moveMotorZIP"><block type="variables_get" id="3*o.^z_Uzfsm?6JueS,j"><field name="VAR" id="eSMhJZn9{OFU*#x%NO~~">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="WP(H1h=06[i(sR56[05#"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="mOEZv2~0gGLpH6XqiY5X"><field name="color">Kitronik_Move_Motor.ZipLedColors.Red</field></shadow></value><next><block type="kitronik_move_motor_set_zip_color" id="OwWwcsR60Mwb48VF(amO"><value name="moveMotorZIP"><block type="variables_get" id="~wyw(2z%`UU_Gv7fOSe4"><field name="VAR" id="eSMhJZn9{OFU*#x%NO~~">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="t{RVKy-5Ie;Ga,UMM!bX"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="?e|qqK%LvF?**EZ!7BLp"><field name="color">Kitronik_Move_Motor.ZipLedColors.Red</field></shadow></value><next><block type="kitronik_move_motor_set_zip_color" id="?e/_Sfq2wA%Rr~h2#h|u"><value name="moveMotorZIP"><block type="variables_get" id="t@{{u}#.x!c:p!`r2X;F"><field name="VAR" id="eSMhJZn9{OFU*#x%NO~~">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="!/*%@7KYbG/)l@(LrNq-"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="K81OIGzUS|z`2zwoth]G"><field name="color">Kitronik_Move_Motor.ZipLedColors.Green</field></shadow></value><next><block type="kitronik_move_motor_set_zip_color" id="AaYUSH6@VyoPhwMvHarR"><value name="moveMotorZIP"><block type="variables_get" id=";{.=h3(PW$Yj#Y^[YAiH"><field name="VAR" id="eSMhJZn9{OFU*#x%NO~~">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="gYaLQ+JZN1ALJ5Qv-.o6"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="^6LnUMjBHK1CSet#zyxY"><field name="color">Kitronik_Move_Motor.ZipLedColors.Green</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_build_big_image" id="DwM6JP]aQM+RKb[A(!BS" disabled="true" x="682" y="484"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . # . . . . . 
        . . . # . . . . . . 
        # . # . . . . . . . 
        . # . . . . . . . .
        `</field></block><block type="string_includes" id="ty^gNgh5.{t@:s)c)qL?" disabled="true" x="170" y="864"><value name="this"><shadow type="text" id="p~E%B;GhHqeb=|mjt=[C" disabled="true"><field name="TEXT">this</field></shadow></value><value name="searchValue"><shadow type="text" id="z=RjY:d0Q@-C2W5dog{?" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="device_play_note" id="FZ0,7NUL7{nV(z5Oj3KC" disabled="true" x="226" y="983"><value name="note"><shadow type="device_note" id="16,kZ#X/oZNXCn72|kO5" disabled="true"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="Gw9p1t%PzQ[*wD4c[cC~" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></block><block type="device_play_note" id="BU5m!#T/Mgdu7IIU=MYZ" disabled="true" x="322" y="1175"><value name="note"><shadow type="device_note" id="3!]k2+?2{ia0@?zB%Ls@" disabled="true"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="8_[{|3,pIpz`{aBxUTlb" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></block></xml>